


परम पूज्य प्रातः स्मरणीय, वन्दनीय श्री महाराज जी के पावन चरणों में
इस तुच्छ शिष्या की भावांजलि सादर समर्पित है। शिष्या का जीवन ही अपने
आप में एक संस्मरण है सन 1969 से आप ने अपने पावन चरणों में स्थान दिया
मुझ अकिचन को मोह ममता के जाल से निकाल कर अपने स्नेह के सागर में
सराबोर करना यह आप जैसी निःस्वार्थ तपोमय अनुपम विभूत्ति स्वरूप फरेश्ते
ही कर सकरते थे। 1970 में आप ने पवित्र नगरी हरिद्वार से पावन ग्रन्थ श्री राम
चरित मानस प्रसाद रूप में दिया तथा मनन व चिन्तन करने की प्रेरण्ा दी !
1971 ई० में प्रशिक्षित करवा कर शिक्षा विभाग में सेवा का अवसर आशीरवाद
स्वरूप मेरी झोली में डाला जो अब तक भी पल्लवित है। 1969 से 15 जनवरी
2003 सायं 5.55 तक आप की महिमा मर्यादा, नियम, संयम, शालीनता, प्यार की
जो अमिट छाप इस शिष्या तो क्या जो सम्पूर्ण समाज के मन पर अकिंत है ।
उस का गुणगान प्रकृति भी अपने चमचमाते सूर्य के माध्यम से कर चुकी है ।
जिस प्रकार भगवान श्री राम के जन्म पर सूर्य भगवान एक मास तक आकाश
पर स्थिर रहे उसी प्रकार सूर्य वश में अवतरित प्रभू राम के भक्त सच्चे संत के
दर्शन करने के लिए प्रातः काल आकाश पर आकर टिक गये । इस से अधिक
और क्या प्रभाव चाहिए।
"राम ते अधिक राम कर दासा"
"तुम ते अधिक गुरूहि जिय जानी'
इसी भाव के साथ शक्ति देना भक्ति देना आशीर्वाद देना ताकि आप के
पुनः आने तक आपकी प्रतीक्षा कर सकृ। क्योंकि यह निश्चित है । आप के सभी
प्रेमी भक्त जन समाज के लिए मंगल कामना।

सुश्री देवी सुदीक्षा सरस्वती जी
राष्ट्रपति पदक से सम्मानित

